NEXT_PUBLIC_SUPABASE_URL=https://vjoxvucsuwwvfmopnevd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqb3h2dWNzdXd3dmZtb3BuZXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjkyNDcsImV4cCI6MjA4NTcwNTI0N30.mPj-39KIVQNFYXzZ31QnKqBK6-YrnnMhzH-AZWv8lR4
